{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PR3600;Initial Catalog=user9;User ID=user9;Password=tecuser9;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}